# UltimateHelper

./: BooleanHelper.cs  CodeHelper.cs  CodeLine.cs  ConfigurationHelper.cs  DataJuggler.UltimateHelper.csproj  DataJuggler.UltimateHelper.sln  DateHelper.cs  DebugHelper.cs  EnumHelper.cs  EnvironmentVariableHelper.cs  FileHelper.cs  FolderHelper.cs  FontHelper.cs  GlobalSuppressions.cs  ListHelper.cs  Morpheus.cs  NullHelper.cs  NumericHelper.cs  README.md  SqlParameterHelper.cs  TextHelper.cs  WordParser.cs  XmlPatternHelper.cs
.github/workflows/: Nuget.yml
Enumerations/: Enumerations.cs
Objects/: Replacement.cs  TextLine.cs  Word.cs
