<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Data Juggler</Company>
    <Authors>Data Juggler</Authors>
    <Description>This is a port of DataJuggler.UltimateHelper.Net that was ported to
DataJuggler.UltimateHelper for .Net Core. To be consistent with Microsoft
I am dropping Core from all my packages.
</Description>
    <Copyright>Data Juggler 2010 - 2021</Copyright>
    <Version>1.5.7</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.UltimateHelper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DataJuggler/DataJuggler.UltimateHelper.git</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
    <PackageTags>C# Helper Classes</PackageTags>
    <PackageReleaseNotes>Version 1.5.7 - Oops. I forgot to make the new ExportTextLines static.

Version 1.5.6 - I did two things. One I got rid of WordParser, even though it breaks many of my own apps.
TextHelper has the exact two methods for GetTextLines and GetWords.
The other thing I added was a new method called ExportTextLines, to make it easy to reassemble a List of
TextLines back into a File or block.

Version 1.5.5 - I had been working on a method in the Word Parser, and I had to make a change to parse some text that didn't end in new line characters. I fixed and checked it right back in, so hopefully
no one downloaded this package in the last 5 minutes.

Version 1.5.4 - Remove the code that create the symbols package, as someone updated the project with 
it and I didn't ask for it and it didn't work to allow you to step through the code.

Download the code from Git Hub if you need to debug.

Version 1.5.3 - I am trying to be somewhat consistent, and the 5 stand for .Net 5.

Version 1.5.1 - I am trying to be somewhat consistent, and the 5 stand for .Net 5.

Version 1.3.1 - I realized I had forgotten to drop the .Core.

The new namespace is just DataJuggler.UltimateHelper (no .Net or .Core Yay!).

Version 1.5.3 - Brought over EnumHelper from .Net Framework version now that I am converting DB Compare
to .Net 5, I needed this.

Version 1.5.0 - .Net 5 Port.

Version 1.3.0 - Converted to .Net 5.0 and dropped the .Core name.

Version 1.2.6 - Not sure if a publish was needed for this, but the project file now has Source Link enabled, so source stepping should be possible.

Version 1.2.5 - I changed NumericHelper.IsNumeric to include 3 new optional parameters.
bool RemoveDash, true by default. - numbers are removed for this test.
double defaultValue, -2,000,000 default value.
double errorValue, -2,000,001 default value.

If the number parses to greater than, it is numeric.
My old way didn't work for negative numbers, and I need them now.

Version 1.2.4 - I added a 5th parameter override to NullHelper.Exists and NullHelper.IsNull

Version 1.2.3 - I accidently had LastIndexOf instead of Index of when I created a new file name in CreateFileNameWithPartialGuid method.

Version 1.2.2 - I added a new method to FileHelper, CreateFileName with PartialGuid.

Version 1.2.1
I brought over WordParser.cs.

Version 1.2.0 This is my first attempt at Multi-Targeting so this application is availaable to .Net Core 3.1 and .Net Standard 2.1.

</PackageReleaseNotes>
    <AssemblyVersion>1.5.7.0</AssemblyVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Delegates\" />
  </ItemGroup>

</Project>
